# momdadhi

WEB/: README.md  pom.xml
WEB/src/main/kotlin/com/momdadhi/: MomdadhiApplication.kt
WEB/src/main/kotlin/com/momdadhi/bbs/domain/: CodeEntity.kt  MemberEntity.java  SubcodeEntity.java  SubcodeEntity.kt  UserEntity.java
WEB/src/main/kotlin/com/momdadhi/bbs/repository/: BbsRepository.kt
WEB/src/main/kotlin/com/momdadhi/bbs/repository/impl/: BbsRepositoryImpl.kt
WEB/src/main/kotlin/com/momdadhi/com/cfg/: QuerydslConfiguration.kt
WEB/src/main/resources/: application.properties  rebel.xml
WEB/src/test/kotlin/com/momdadhi/: MomdadhiApplicationTests.kt
WEB/src/test/kotlin/com/momdadhi/bbs/repository/impl/: BbsRepositoryImplTest.kt
